//this is what a comment looks like

print("Hello World")

if (3 < 5) {
	print("This is what a IF looks like")
}	

//this is what an unknown variable looks like
y = 0

while (y < 5) {
	print("This is what a WHILE looks like")
	y += 1
}

for int i = 0; i < 5; i = i + 1 {
	print("This is what a FOR looks like")
}

//this is what a known variable looks like
int x = 3

if (x == 4) {
	print(x)
}
else if (x == 5) {
	print("This is what a ELSEIF looks like")
}
else {
	print("This is what a ELSE looks like")
}

String thisIsWhatAFunctionDeclarationLooksLike(String text) {
	print(text)
	return "This is What Returning Looks Like"
}

thisIsWhatAFunctionDeclarationLooksLike("This is What Calling a Function Looks like")

class ThisIsWhatAClassLooksLike {
	int ThisIsWhatAFieldLooksLike = 0

	ThisIsWhatAClassLooksLike() {
		print("This is what a CONSTRUCTOR Looks like")
	}
}

z = ThisIsWhatAClassLooksLike()